# messaging-java

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/libgraviton/messaging/: AcknowledgingConsumer.java  Consumer.java  MessageAcknowledger.java  ParallelConsumer.java  PrefixedProperties.java  QueueConnection.java
src/main/java/com/github/libgraviton/messaging/config/: ContextProperties.java  PropertyUtil.java
src/main/java/com/github/libgraviton/messaging/consumer/: AcknowledgingConsumer.java  Consumer.java  ParallelConsumer.java  PropertyConsumer.java
src/main/java/com/github/libgraviton/messaging/exception/: CannotAcknowledgeMessage.java  CannotBuildConnection.java  CannotCloseConnection.java  CannotConnectToQueue.java  CannotConsumeMessage.java  CannotPublishMessage.java  CannotRegisterConsumer.java
src/main/java/com/github/libgraviton/messaging/strategy/jms/: JmsConnection.java  JmsConsumer.java  README.md  ReRegisteringExceptionListener.java  RecoveringExceptionListener.java
src/main/java/com/github/libgraviton/messaging/strategy/rabbitmq/: QueueExceptionLogger.java  README.md  RabbitMqConnection.java  RabbitMqConsumer.java
src/test/java/com/github/libgraviton/messaging/: QueueConnectionBuilderTest.java  QueueConnectionTest.java  ReadmeExamplesTest.java
src/test/java/com/github/libgraviton/messaging/config/: ContextPropertiesTest.java  PropertyUtilTest.java
src/test/java/com/github/libgraviton/messaging/mocks/: MockedQueueConnection.java
src/test/java/com/github/libgraviton/messaging/strategy/jms/: JmsConnectionTest.java  JmsConsumerTest.java  ReadmeCorrectnessTest.java
src/test/java/com/github/libgraviton/messaging/strategy/rabbitmq/: RabbitMqBuilderTest.java  RabbitMqConnectionTest.java  RabbitMqConsumerTest.java  ReadmeCorrectnessTest.java
